waterfall_app/Windows/MainWindow.xaml

<Window x:Class="waterfall_app.Windows.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:waterfall_app"  
        mc:Ignorable="d"  
        Title="Кассир" Height="600" Width="800" Loaded="Window_Loaded" Background="#E0F7FA">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#00796B" Margin="0,10">Добро пожаловать в морскую кассу</TextBlock>

        <ListView Grid.Row="1" Grid.Column="0" Width="300" Margin="10" x:Name="listViewTimeSlots" MouseLeftButtonUp="listViewTimeSlots_MouseLeftButtonUp" Background="#B2EBF2" BorderBrush="#004D40" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" CornerRadius="10" Margin="5" Background="#FFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EntranceTime}" FontSize="13" Width="150" />
                            <TextBlock Text="{Binding NumberOfPeople}" FontSize="13" Width="50" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="#E0F7FA" CornerRadius="5">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="15" Foreground="#00796B">Имя посетителя:</TextBlock>
                <TextBox x:Name="visitorName" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Фамилия:</TextBlock>
                <TextBox x:Name="visitorSurname" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Отчество:</TextBlock>
                <TextBox x:Name="visitorFathersName" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Email:</TextBlock>
                <TextBox x:Name="visitorEmail" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Страна:</TextBlock>
                <TextBox x:Name="visitorCountry" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Возраст:</TextBlock>
                <TextBox x:Name="visitorAge" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <TextBlock FontSize="15" Foreground="#00796B">Тип билета:</TextBlock>
                <ComboBox DisplayMemberPath="TypeName" x:Name="ticketType" FontSize="15" Margin="0,0,0,10" Background="#FFFFFF"/>

                <Button x:Name="printTicketButton" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Padding="25 5" Background="#009688" Foreground="White" Click="printTicketButton_Click">Распечатать билет</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
